<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>02-grid-system</title>
    <style type="text/css">
    	body{
    		width: 960px;
    		background: #fff;
    		margin-left: auto;
    		margin-right: auto;
    		text-align: center;
    	}
    	.header-wrap{
    		background: #9A9A9A;
    		height: 53px;
    		line-height: 53px;
    	}
    	.visual{
    		background: #D0D0D0;
    		width: 100%;
    		height: 257px;
    		position: relative;
    		margin-bottom: 24px;
    	}
    	[class*="box"]{
    		background: #D0D0D0;
    	}
    	.txt-box{
    		width: 634px;
    		height: 170px;
    		line-height: 170px;
    		background-color: #8F8F8F;
    		position: absolute;
    		left: 50%;
    		transform: translateX(-50%);
    		margin-top: 48px;
    	}
    	
    	[class^="event-box"]{
    		width: 306px;
    		height: 170px;
    		line-height: 170px;
    		float: left;
    		margin-bottom: 24px;
    	}
    	.event-box02{
    		margin: 0 20px;
    	}
    	[class^="object-box"]{
    		width: 224px;
    		height: 167px;
    		line-height: 167px;
    		float: left;
    	}
    	.object-box02{
    		margin:0 20px;
    	}
    	.object-box03{
    		margin-right: 20px;
    	}
    	.cf:after{
    		content: "";
    		display: block;
    		clear: both;
    	}
    </style>
  </head>
  <body>
		<header class="header-wrap">
			header-wrap
		</header>
		<main>
			<div class="visual">visual
				<div class="txt-box">txt-box</div>
			</div>
			<div class="event-wrap cf">
				<div class="event-box01">event-box01</div>
				<div class="event-box02">event-box02</div>
				<div class="event-box03">event-box03</div>
			</div>
			<div class="object-wrap cf">
				<div class="object-box01">box01</div>
				<div class="object-box02">box02</div>
				<div class="object-box03">box03</div>
				<div class="object-box04">box04</div>
			</div>
		</main>
  </body>
</html>