<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>speaker-float-exe.html</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <style>
	    bod화 * {
					margin: 0;
					padding: 0;
			}
    	body{
    		margin-left: auto;
    		margin-right: auto;
    		width: 1000px;
    		font: 16px/1.5 "Open Sans",sans-serif;
    		color: #464646;
    	}
    	/* 콘텐츠 박스 */
    	.content-wrap{
    		float: left;
    		width: 100%;
    	}
    	.content-wrap:hover{
    		background: #FFF2E4;
    	}
    	.cf::after{
    		content:"";
    		display: block;
    		clear: both;
    	}
    	/* 포토 : 부모너비의 50% 높이는 너비에 비례해서 자동으로 텍스트를 옆으로 올라오게하기위해 플롯*/
    	.photo{
    		width: 50%;
    		height: auto;
    		float: left;
    	}
    	/* 작은포토 : 2,3,4,5번 포토의 비율은 본래 포토보다 반정도 더 작게 */
    	.wrap-half{
    		width: 50%;
    	}
    	/* 4,5 번 포토 오른쪽으로 위치하게*/
    	.align-right{
    		float: right;
    	}
    	/* 텍스트 정렬은 가운데 , 패딩으로 여백 그런데 패딩왼 안먹어 턱스트영역이 이미지플롯영역으로 빨려들어갔으니 오버플로우해서 해지하면 먹음 , 마진탑으로 위에 여백*/
    	.txt-box{
    		text-align: center;
    		overflow: hidden;
    		padding-right: 30px;
    		padding-left: 30px;
    		margin-top: 55px;
    	}
    	.name{
    		font: 19px/1.1 "Montserrat",sans-serif;
    		margin-bottom: 18px;
    	}
    	/* 텍스트 하단에 밑줄 : 가상요소를 만들어서 , 인라인속성이니까 블록으로 바꾸고 너비 보더 가운데정렬 여백 */
    	.txt::after{
    		content: "";
    		display: block;
    		border-bottom: 1px solid #464646;
    		width: 50px;
    		margin-left: auto;
    		margin-right: auto;
    		padding-bottom: 13px;
    		margin-bottom: 15px;
    	}
    	/* 트위터아이콘 : a요소니까 블록속성으로 변경 너비높이 주고 백그라운드로 이미지 넣고도 안나타남 -> 백그라운드사이즈 contain 그리고 가운데정렬*/
    	.icon-twitter{
    		display: block;
    		width: 20px;
    		height: 20px;
    		background:url("images/icon-twitter.png") no-repeat;
    		text-indent: -9999px;
    		background-size: contain;
    		margin-left: auto;
    		margin-right: auto;
    	}
    	/*  background-size: contain
    	  http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-size&preval=contain  

				cover 값을 입력하면 배경 이미지는 엘리먼트의 너비나 높이에 맞추어 크기가 자동으로 꽉 차게 조절
				contain 값은 이미지의 전체 부분이 보이도록 크기가 자동으로 조절
    	  */
			/* 트위터 아이콘 호버 : on된 이미지 넣고 bg사이즈 (안 넣어주면 안나타남 )*/
    	.icon-twitter:hover{
				background:url("images/icon-twitter-on.png") no-repeat;
				background-size: contain;
			}
    </style>
  </head>
  <body>
		<div class="content-wrap cf">
			<img class="photo" src="images/speaker_1.jpg" alt="PETER LONGMAN" width="640" height="327">
			<div class="txt-box">
				<h2 class="name">PETER LONGMAN</h2>
				<p class="txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, voluptatum modi, eius corporis veritatis alias veniam quae fugiat.
				</p>
				<a href="#" class="icon-twitter">트위터</a>
			</div>
		</div>

		<div class="content-wrap cf wrap-half">
			<img class="photo" src="images/speaker_2.jpg" alt="JOAN MARTINEZ" width="320" height="327">
			<div class="txt-box">
				<h2 class="name">JOAN MARTINEZ</h2>
				<p class="txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<a href="#" class="icon-twitter">트위터</a>
			</div>
		</div>

		<div class="content-wrap cf wrap-half">
			<img class="photo" src="images/speaker_3.jpg" alt="MICHAEL DOE" width="320" height="327">
			<div class="txt-box">
				<h2 class="name">MICHAEL DOE</h2>
				<p class="txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<a href="#" class="icon-twitter">트위터</a>
			</div>
		</div>

		<div class="content-wrap cf wrap-half">
			<img class="photo align-right" src="images/speaker_4.jpg" alt="SAUL GOODMAN" width="320" height="327">
			<div class="txt-box">
				<h2 class="name">SAUL GOODMAN</h2>
				<p class="txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<a href="#" class="icon-twitter">트위터</a>
			</div>
		</div>

		<div class="content-wrap cf wrap-half">
			<img class="photo align-right" src="images/speaker_5.jpg" alt="HUGH LAURENCE" width="320" height="327">
			<div class="txt-box">
				<h2 class="name">HUGH LAURENCE</h2>
				<p class="txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<a href="#" class="icon-twitter">트위터</a>
			</div>
		</div>


  </body>
</html>