//스태틱그리드 싸스
/**
 * Grid System (80 [unit(60) + gutter(20)], 12 columns)
 * 960 - 20 = 940px
 * base-font-size: 16px
 * base-leading-ratio: 1.5; // 16 * 1.5 = 24px
 * gutter-direction: after; // margin-right: 20px;
 */

$unit: 60px
$gutter: 20px
$col_width: $unit + $gutter
$col_num: 12
$web_width: $col_width * $col_num
$base-line: 24px

/**
 * --------------------------------
 * Overlay Grid Guideline Module
 * ----------------------------- */
// .grid-container::before
//     content: ''
//     position: absolute
//     z-index: 10000
//     top: 0
//     left: 0
//     width: 100%
//     height: 100vh

.grid-container::before
  content: ''
  display: block
  position: absolute
  z-index: 10000
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: $web_width - $gutter
  height: 400vh



.grid-container.show-grid::before
  background: linear-gradient(90deg, rgba(191, 64, 64, 0.3) $unit, rgba(0, 0, 0, 0) $unit), linear-gradient(rgba(0, 0, 0, 0) $base-line - 1, #26923f $base-line - 1) 
  background-size: $col_width 1px, 1px $base-line

.grid-container.show-grid:hover::before
  background: none

/**
 * --------------------------------
 * Grid Container Module
 * ----------------------------- */
// .grid-container 
//   position: relative 
//   width: $web_width - $gutter
//   margin-left: auto 
//   margin-right: auto 

/**
 * --------------------------------
 * Grid Module
 * ----------------------------- */
.grid::after 
  content: '' 
  display: block 
  clear: both

.grid [class*="unit-"] 
  float: left 
  margin-right: $gutter

.grid .last
  margin-right: 0

@for $i from 1 through $col_num
  .grid .unit-#{$i}
    width: $unit + $col_width * ($i - 1)
  $i: $i+1

/* push  ,   pull */
.grid [class*="push-"],
.grid [class*="pull-"]
  position: relative

@for $i from 1 through $col_num
  .push-#{$i}
    left: $col_width * $i
  $i: $i+1

@for $i from 1 through $col_num
  .pull-#{$i}
    right: $col_width * $i
  $i: $i+1

@for $i from 1 through $col_num
  .prefix-#{$i}
    margin-left: $col_width * $i
  $i: $i+1

@for $i from 1 through $col_num
  .subfix-#{$i}
    margin-right: $col_width * $i
  $i: $i+1

@for $i from 1 through $col_num
  .padding-prefix-#{$i}
    padding-left: $col_width * $i
  $i: $i+1

@for $i from 1 through $col_num
  .padding-subfix-#{$i}
    padding-right: $col_width * $i
  $i: $i+1