<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- 뷰포트 : 모바일 -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>AMP | 직방 | 모바일</title>
    <!-- AMP -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- AMP Components : Required Script -->
    <!-- 이미지캐러셀 -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- JSON 데이터 -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <!-- 모달 컨텐츠 : 기본, 이미지모달 -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <!-- 위치정보 : 구글맵 -->
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <!-- 다음지도 API -->
    <script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=1977f5812948883ee4d2f1e5b9540774"></script>

    <!-- 리셋 스타일 -->
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <!-- 기본 스타일시트 -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- AMP 기본 스타일 -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- AMP요소 커스텀마이즈 스타일 -->
    <style amp-custom>

      /* 이미지 캐러셀 영역 */
      .amp_carousel_wrap{cursor: pointer;}
      .amp_carousel_wrap .amp-carousel-button{display: none;}
      .amp_modal_wrap{ width: 100%; height: 100vh; background-color: black;} 
      .amp_modal_silder{position: relative; left: 0; top: 50%; transform: translateY(-50%); }
      /* 이미지 캐러셀 모달 콘텐츠 클로즈 버튼 */
      .amp_btn_close {
          padding: 15px;
          margin-bottom: -2px;
          border: none;
          width: 100%;
          color: #333;
          background-color: #fff;
          font-weight: bold;
          cursor: pointer;
          opacity: .5;
      }
      .amp_btn_close:hover, .amp_btn_close:focus {opacity: .9; }

      /* amp 기본 스타일 변경 */
      .amp-carousel-button{cursor: pointer;}
      .-amp-slide-item > * {width: 100vw; height: 100vh; }

      /* 빌딩정보 */
      .amp_building_information {padding: 12px; margin-bottom: 18px; border: 1px solid #e1e1e1; background-color: #fff; }
      .amp_building_img_wrap {display: inline-block; width: 35%; vertical-align: top;}

      .amp_building_txt_wrap {display: inline-block; width: 60%; vertical-align: top; padding-left: 15px; margin-bottom: 12px; font-size: 14px;}
      .amp_building_name { margin: 0; font-size: 14px; }
      .amp_building_txt { margin: 0; padding: 0; }
      .amp_building_txt li {padding: 2px 0; list-style: none; }
      .amp_building_txt li.amp_fulladdress { margin-bottom: 5px; padding-bottom: 7px; border-bottom: 1px solid #e1e1e1; }

      /* 위치정보 */
  /*    .amp_location_information{margin-bottom: 18px;}
      .amp_info_map_wrap {width: 100%; height: 200px; border: 1px solid #e1e1e1; }
      .amp_map_btn_wrap {width: 100%; }
      .amp_map_btn{
          display: inline-block;
          margin-right: -4px;
          padding: 13px 0;
          border: none;
          width: 50%;
          text-align: center;
          font-size: 17px;
          color: #333;
          background-color: #fff;
          cursor: pointer;
      }
      .amp_map_btn:hover, .amp_map_btn:focus {background-color: #e1e1e1; }
      .amp_btn_map_view {border-right: 1px solid #e1e1e1; }
      .amp_btn_map_view span {
          display: inline-block;
          padding: 5px 0 0 25px;
          background-image: url(img/btn_map_view.png);
          background-repeat: no-repeat;
          background-position: left center;
          background-size: 18px 18px;
      }
      .amp_btn_load_view span{
          display: inline-block;
          padding: 5px 0 0 25px;
          background-image: url(img/btn_load_view.png);
          background-repeat: no-repeat;
          background-position: left center;
          background-size: 16px 22px;
      }*/

      /* 외부 스타일파일 변경 */
      .safety_wrap {margin-top: -7px;}
      .agent_information .agent_info_txt h3 {margin-top: 8px;}
    </style>

  </head>

  <body>
    <!-- 헤더 : 액션바 -->
    <div class="header_wrap">
      <h1 class="title">서울시 강남구 신사동</h1>
      <a href="#" class="btn_icon btn_prev">이전</a>
      <a href="#" class="btn_icon btn_like">좋아요</a>
      <a href="#" class="btn_icon btn_share">공유하기</a>
    </div>
    <!-- 헤더 : 액션바 끝 -->

    <!-- 이미지 슬라이드 -->
    <!-- 매물 이미지 3초마다 자동 슬라이드 -->
    <amp-carousel class="amp_carousel_wrap" on="tap:amp_modal_box" role="button" tabindex="0" width="720" height="720" layout="responsive" type="slides" autoplay delay="3000" >
      <amp-img  src="img/room-01.jpg" width="720" height="720" layout="responsive" alt="침실이 꾸며진 방사진"></amp-img>
      <amp-img src="img/room-02.jpg" width="720" height="720" layout="responsive" alt="방 안쪽에서 현관을 바라보는 사진"></amp-img>
      <amp-img src="img/room-03.jpg" width="720" height="720" layout="responsive" alt="현관에서 바라보는 방 안쪽 사진"></amp-img>
      <amp-img src="img/room-04.jpg" width="720" height="720" layout="responsive" alt="옷장이 있는 부분의 방 사진"></amp-img>
    </amp-carousel>
    <!-- 매물 이미지 슬라이드 모달 영역 -->
    <amp-lightbox id="amp_modal_box" layout="nodisplay">
      <div class="amp_modal_wrap" role="button" tabindex="0">
        <button class="amp_btn_close" on="tap:amp_modal_box.close" type="button"><span>Close</span></button>
        <amp-carousel class="amp_modal_silder" layout="responsive" height="720" width="720" type="slides" >
          <amp-img  src="img/room-01.jpg" width="720" height="720" layout="responsive" alt="침실이 꾸며진 방사진"></amp-img>
          <amp-img src="img/room-02.jpg" width="720" height="720" layout="responsive" alt="방 안쪽에서 현관을 바라보는 사진"></amp-img>
          <amp-img src="img/room-03.jpg" width="720" height="720" layout="responsive" alt="현관에서 바라보는 방 안쪽 사진"></amp-img>
          <amp-img src="img/room-04.jpg" width="720" height="720" layout="responsive" alt="옷장이 있는 부분의 방 사진"></amp-img>
        </amp-carousel>
      </div>
    </amp-lightbox>
    <!-- 이미지 슬라이드 끝 -->

    <!-- 안심중개사 -->
    <div class="safety_wrap">
      <p class="safety_txt">
        <span>안심중개사<sup>TM</sup></span>가 등록한 방입니다.
      </p>
      <a href="#" class="btn_icon btn_question">궁금해요</a>
    </div>
    <!-- 안심중개사 끝 -->


  <!-- 정보 콘텐츠 -->
  <div class="infomation_wrap">
    <!-- 방 정보 -->
    <div class="room_infomation">
      <h2 class="title">신사동 예쁜 쓰리룸</h2>
      <!-- 한국 감정원 마크 -->
      <div class="valuation_mark">
        <span class="hidden">본 매물은 실거래가 확인되었습니다. 한국감정원 인증마크.</span>
      </div>
      <!-- 테이블 -->
      <table class="room_info_table">
        <!-- 1. 콘텐츠 라인 -->
        <tr>
          <th>보증금</th>
          <td><span class="num_color">10000</span>만원</td>
        </tr>
        <tr>
          <th>월세</th>
          <td><span class="num_color">100</span>만원</td>
        </tr>
        <tr>
          <th>등록번호</th>
          <td>1234567</td>
        </tr>
        <!-- 1. 콘텐츠 라인 끝 -->
        <!-- 2. 콘텐츠 라인 -->
        <tr class="table_line_top">
          <th>주소</th>
          <td>서울시 강남구 신사동</td>
        </tr>
        <tr>
          <th>인근전철역</th>
          <td>신사역(3호선) 압구정역(7호선)</td>
        </tr>
        <tr>
          <th>층/건물층수</th>
          <td>3층/4층</td>
        </tr>
        <tr>
          <th>크기</th>
          <td>전용면적 60.10m<sup>2</sup> 18.18P</td>
        </tr>
        <tr>
          <th>구조</th>
          <td>쓰리룸+</td>
        </tr>
        <tr>
          <th>건물형태</th>
          <td>다세대/다가구</td>
        </tr>
        <!-- 2. 콘텐츠 라인 끝 -->
        <!-- 3. 콘텐츠 라인 -->
        <tr class="table_line_top">
          <th>옵션</th>
          <td>옷장</td>
        </tr>
        <tr>
          <th>관리비</th>
          <td>없음</td>
        </tr>
        <tr>
          <th>관리비 포함항목</th>
          <td>수도</td>
        </tr>
        <tr>
          <th>주차</th>
          <td>불가능</td>
        </tr>
        <tr>
          <th>엘레베이터</th>
          <td>없음</td>
        </tr>
        <tr>
          <th>입주가능일</th>
          <td>4월 21일 이후</td>
        </tr>
        <!-- 3. 콘텐츠 라인 끝 -->
      </table>
    </div>
    <!-- 방 정보 끝 -->

    <!-- 상세설명 -->
    <div class="detail_infomation">
      <h2 class="title">상세설명</h2>
      <p class="info_txt_wrap">
        거실과 방이 크게 나온 신사동 3룸 입니다 ^^<br> 남향집이고 해가 너무 잘들고 근처 건물둘에 비해서 집이 깨끗하고 뷰도 좋은 편입니다.<br> 가격은 집주인 분과 상의 후에 조정 가능합니다!!<br> 깔끔하고 좋은 집 보러 연락주세요!<br>
      </p>
    </div>
    <!-- 상세설명 끝 -->

    <!-- 담장자 코멘트 -->
    <div class="comment_infomation">
      <h2 class="title">담당자 한마디</h2>
      <p class="info_txt_wrap">
        공휴일 및 주말에도 언제든지 상담 가능<br> 차량 픽업 서비스 가능<br> 조건에 맞는 집 답사<br> 상담부터 계약까지 고객 맞춤형 서비스
      </p>
    </div>
    <!-- 담장자 코멘트 끝 -->

    <!-- 건물정보 -->
    <div>
      <h2 class="title">건물정보</h2>
      <div class="amp_building_information">
       <amp-list width=720 height=283 layout=responsive src="data/items.json">
          <template type="amp-mustache" id="amp-template-id">
            <div class="amp_building_img_wrap">
              <amp-img src={{building.img}} width="720" height="720" layout="responsive" alt="고려아카데미텔 건물 사진"></amp-img>
            </div>
            <div class="amp_building_txt_wrap">
              <h3 class="amp_building_name"> {{ building.name }}</h3>
              <ul class="amp_building_txt">
                <li class="amp_fulladdress">
                  {{building.address1}}  {{building.address2}} {{building.address3}}
                </li>
                <li> {{ building.floor }} </li>
                <li> {{ building.rooms }} </li>
                <li> {{ building.established }} </li>
              </ul>
            </div>
          </template>
        </amp-list>
      </div>
    </div>
    <!-- 건물정보 끝 -->

    <!-- 위치 -->
    <div class="location_information">
      <h2 class="title">위치보기</h2>
      <div class="info_map_wrap">
        <div id="map">
          <span class="hidden">이미지 지도 영역입니다</span>
        </div>
        <div class="map_btn_wrap">
          <a class="map_btn btn_map_view" href="#">
            <span>지도보기</span>
          </a>
          <a class="map_btn btn_load_view" href="#">
            <span>로드뷰보기</span>
          </a>
        </div>
        <!-- 지도 자세히 보기 -->
        <div class="mapview_wrap">
          <button class="mapview_close_btn" type="button">
            Close
          </button>
          <div id="mapview">
            <span class="hidden">지도 영역입니다</span>
          </div>
        </div>
        <!-- 로드뷰 보기 -->
        <div class="roadview_wrap">
          <button class="roadview_close_btn" type="button">
            Close
          </button>
          <div id="roadview">
            <span class="hidden">로드뷰 영역입니다</span>
          </div>
        </div>
      </div>
    </div>
    <!-- 위치 끝 -->

  <!-- AMP 위치정보 : 구글맵 -->
  <!-- <div class="amp_location_information">
    <h2 class="title">위치보기</h2>
    <div class="info_map_wrap">
    <amp-iframe class="amp_info_map_wrap"
        width="730"
        height="199"
        layout="responsive"
        sandbox="allow-scripts allow-same-origin allow-popups"
        frameborder="0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.163575485922!2d127.02289595077721!3d37.50405997971053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDMwJzE0LjYiTiAxMjfCsDAxJzMwLjMiRQ!5e0!3m2!1sko!2sus!4v1485453098661">
    </amp-iframe>
    <div class="amp_map_btn_wrap">
      <a class="amp_map_btn amp_btn_map_view" href="#">
        <span>지도보기</span>
      </a>
      <a class="amp_map_btn amp_btn_load_view" href="#">
        <span>로드뷰보기</span>
      </a>
    </div>
    </div>
  </div> -->
  <!-- AMP 위치정보 끝 -->

    <!-- 중개사 정보 -->
    <div class="agent_information">
      <h2 class="title">중개사정보</h2>
      <div class="info_txt_wrap">
        <!-- 프로필 -->
        <div class="profile_img_wrap">
          <img src="img/profile-img.jpg" alt="이갑영 공인중개사 얼굴 사진">
          <p class="safety_mark">
            <span>안심중개사</span>
          </p>
        </div>

        <ul class="profile_txt">
          <li class="profile_name">대표공인중개사 (이갑영)</li>
          <li><span>메일주소</span>okok@naver.com</li>
          <li><span>핸드폰번호</span>010-1234-5678</li>
        </ul>

        <div class="agent_info_txt">
          <h3>중개사무소 정보</h3>
          <ul>
            <li>서울시 마포구, 테리 부동산 (김테리)</li>
            <li>대표번호 : 1588-1688</li>
          </ul>
        </div>
      </div>
      <!-- 경고안내 -->
      <div class="warning_info">
        이 방은 <span>공인중개사가 등록한 중개 매물</span>입니다.<br> 공인중개사를 통해 <span>안전하게 계약</span>할 수 있으며, <span>법정 중개 보수가 발생</span>합니다.
      </div>
    </div>
    <!-- 중개사 정보 끝 -->
  </div>
  <!-- 정보 콘텐츠 끝 -->

  <!-- 문의하기 -->
  <div class="contact_wrap">
    <h2 class="title">문의하기</h2>
    <ul class="contact_info">
      <li class="one_info">우정공인중개사(김성훈)</li>
      <li class="two_info">중개보조원(한유진팀장)</li>
      <li class="cell_number">010-5228-7825 <span>중개</span></li>
    </ul>
    <a class="btn_call" href="tel:010-5228-7825" title="010-5228-7825로 전화 연결됩니다.">
      <span>문의하기</span>
    </a>
  </div>
  <!-- 문의하기 끝 -->

  <!-- 하단바 : 임시로 잡아 놓은 영역 -->
  <div class="footer_wrap"></div>

  <!-- JS -->
  <script src="js/amp-all.js"></script>

  </body>
</html>