<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>0704-image-gallery-윤선미</title>
    <meta name="viewport" content="device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
    	body{
    		background-image: url(images/gallery-bg.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    	.img-wrap{
    		list-style-type: none;
    		text-align: center;
    		padding-top:15%;
    	}
    	.img-wrap li{
    		display: inline-block;
    		width: 30%;
    	}
    	.img-wrap li> img{
    		vertical-align: middle;
			width:80%;
			border: 7px solid #5E5E5E;
			border-top-color: #898989;
			border-right-color: #3B3B3B;
			border-bottom-color: #3B3B3B;
			box-shadow: 0 6px 8px #1B1B1B;
    	}
    </style>
  </head>
  <body>
	<ul class="img-wrap">
		<li class="img-box2"><img src="http://cfile28.uf.tistory.com/image/266E7E35553E334A020029" alt="우주사진"></li>
		<li class="img-box1"><img src="http://cfile10.uf.tistory.com/image/166A19364EA41CF421E9D2" alt="달사진"></li>
		<li class="img-box3"><img src="http://cfile220.uf.daum.net/image/2575244A5243C3540D0D58" alt="달우" ></li>
	</ul>
  </body>
</html>